[gd_scene load_steps=5 format=3 uid="uid://dhiq36wbmyegc"]

[ext_resource type="Script" path="res://gun.gd" id="1_5m7ag"]
[ext_resource type="Texture2D" uid="uid://7saaqewvr1cg" path="res://BFBC2_M1911_ICON.webp" id="2_5dv6c"]
[ext_resource type="PackedScene" uid="uid://dokoiurtk7qri" path="res://bullet.tscn" id="3_2k2ui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc4kg"]
radius = 221.111

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5m7ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sc4kg")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(68, -12)

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(-51, 31)
rotation = -0.0106406
scale = Vector2(0.331747, 0.393452)
texture = ExtResource("2_5dv6c")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(214.508, -93.1676)

[node name="Bullet" parent="WeaponPivot/Pistol/ShootingPoint" instance=ExtResource("3_2k2ui")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
