[gd_scene load_steps=6 format=3 uid="uid://c3x3ko7r86xi"]

[ext_resource type="PackedScene" uid="uid://1lk2mbnh2rvm" path="res://player.tscn" id="1_lias5"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_woo71"]
[ext_resource type="PackedScene" uid="uid://clx1385y22h7i" path="res://pinetree.tscn" id="2_h4mnl"]
[ext_resource type="PackedScene" uid="uid://dvtq5hyxfe4gn" path="res://tanks.tscn" id="4_cvqeu"]

[sub_resource type="Curve2D" id="Curve2D_dvg12"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -123, -93, 0, 0, 0, 0, -124, 730, 0, 0, 0, 0, -114, 747, 0, 0, 0, 0, 1237, 745, 0, 0, 0, 0, 1234, -89)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_woo71")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 3002.0
offset_bottom = 1746.0

[node name="player" parent="." instance=ExtResource("1_lias5")]
position = Vector2(506, 356)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dvg12")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-123, -93)
rotation = 1.57201

[node name="Pinetree" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(182, 232)

[node name="Pinetree2" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(968, 210)

[node name="Pinetree3" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(804, 582)

[node name="Pinetree4" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(370, 544)

[node name="Pinetree5" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(1676, 176)

[node name="Pinetree6" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(887, 137)

[node name="Pinetree7" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(235, 577)

[node name="Pinetree8" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(911, 571)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1869.0
offset_bottom = 1139.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -106.5
offset_right = 465.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over !"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Tanks" parent="." instance=ExtResource("4_cvqeu")]
position = Vector2(1969, 381)

[node name="Tanks2" parent="." instance=ExtResource("4_cvqeu")]
position = Vector2(2075, 1091)

[node name="Tanks3" parent="." instance=ExtResource("4_cvqeu")]
position = Vector2(656, 1295)

[node name="Pinetree9" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(1494, 732)

[node name="Pinetree10" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(1126, 1006)

[node name="Pinetree11" parent="." instance=ExtResource("2_h4mnl")]
position = Vector2(301, 1086)

[connection signal="health_depleted" from="player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
